Assignment_01/Candidate_WPF_GUI/CandidateProfileWindow.xaml

<Window x:Name="CandidateProfileMMWindow" x:Class="Candidate_WPF_GUI.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="708" Width="800" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7470BD"/>
            <GradientStop Color="#FFB353B8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="CandidateProfileGrid" Height="624" VerticalAlignment="Top" Margin="0,37,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="464" RenderTransformOrigin="1.024,-0.151" FontWeight="Bold" Grid.ColumnSpan="2" Margin="168,0,0,0"/>
        <Label x:Name="lbCandidateId" Content="Candidate ID" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="127"/>
        <Label x:Name="lbFullname" Content="Fullname" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="77"/>
        <Label x:Name="lbBirthday" Content="Birth Date" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="97"/>
        <TextBox x:Name="CandidateIdTxt" HorizontalAlignment="Left" Margin="122,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="32"/>
        <TextBox x:Name="FullnameTxt" HorizontalAlignment="Left" Margin="123,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="32"/>
        <DatePicker x:Name="birthDateTxt" HorizontalAlignment="Left" Margin="122,176,0,0" VerticalAlignment="Top" Width="268" Height="30" FontSize="16"/>
        <Label x:Name="lbDescription" Content="Description" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90" RenderTransformOrigin="0.526,-0.225" Grid.Column="1"/>
        <DataGrid x:Name="dtgCandidateProfile" d:Name="CandidateProfileDataGrid" Margin="26,296,26,127" SelectionChanged="dtgCandidateProfile_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="-245,443,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Height="49" Margin="50,547,0,0" VerticalAlignment="Top" Width="144" FontSize="16" Click="AddBtn_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D8328" Offset="0.004"/>
                    <GradientStop Color="#FF62B44A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Height="49" Margin="226,547,0,0" VerticalAlignment="Top" Width="144" FontSize="16" FontWeight="Bold" Click="CloseBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A2020"/>
                    <GradientStop Color="#FFC84747" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Height="49" Margin="37,547,0,0" VerticalAlignment="Top" Width="144" FontSize="16" Click="RemoveBtn_Click" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF32538F"/>
                    <GradientStop Color="#FF3469CC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Height="49" Margin="243,547,0,0" VerticalAlignment="Top" Width="144" FontSize="16" Click="UpdateBtn_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF718130" Offset="0.004"/>
                    <GradientStop Color="#FFB1C94C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Margin="37,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="174" Grid.Column="1"/>
        <Label x:Name="lbImageURL" Content="Image URL" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
        <TextBox x:Name="ImageURLTxt" HorizontalAlignment="Left" Margin="122,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="30"/>
        <ComboBox x:Name="PostingIdCbb" HorizontalAlignment="Left" Height="28" Margin="120,227,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="lbPostingId" Content="Posting ID" HorizontalAlignment="Left" Height="28" Margin="10,227,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.09,0.555"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Height="39" Margin="263,21,0,0" VerticalAlignment="Top" Width="107" Click="RefreshBtn_Click" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="#FFA03636" Grid.Column="1"/>

    </Grid>
</Window>
