Assignment_01/Candidate_WPF_GUI/MainWindow.xaml

<Window x:Name="LoginWindowForm" x:Class="Candidate_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="Login Screen" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE58A8A"/>
            <GradientStop Color="#FF64E6EB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="LoginWindowGrid" RenderTransformOrigin="0.506,0.508" Margin="0,0,10,0">
        <Label x:Name="EmailLabel" Content="Email" Margin="93,133,0,0" Height="42" Width="85" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="42" Margin="93,207,0,0" VerticalAlignment="Top" Width="109" FontSize="22"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="202,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="35" FontSize="20" Text="admin@hr.com.vn"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="222,317,0,0" VerticalAlignment="Top" Height="60" Width="128" FontSize="20" BorderBrush="#FFD9E0E8" Click="BtnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF318736"/>
                    <GradientStop Color="#FF6FDA76" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="467,317,0,0" VerticalAlignment="Top" Height="60" Width="130" FontSize="20" Click="BtnCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCE3B3B"/>
                    <GradientStop Color="#FFE67B7B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Login Screen" HorizontalAlignment="Center" Margin="0,49,0,0" Width="228" Height="59" FontSize="36" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="202,214,0,0" VerticalAlignment="Top" Width="410" Height="35" FontSize="20" Password="123@"/>

    </Grid>
</Window>
