Assignment_01/Candidate_WPF_GUI/SelectionWindow.xaml

<Window x:Name="SelectionWindowForm" x:Class="Candidate_WPF_GUI.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d" 
        d:DesignHeight="452.4" d:DesignWidth="798.8"
        Title="SelectionWindow">

    <Grid x:Name="SelectingWindowGrid">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.419"/>
                <GradientStop Color="White" Offset="0.794"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA6B0CF" Offset="0.002"/>
                <GradientStop Color="#FFAACCAA" Offset="0.964"/>
                <GradientStop Color="#FFC3A7A7" Offset="0.296"/>
                <GradientStop Color="#FFCEA6A6" Offset="0.574"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnCandidateProfile" Content="Go to Candidate profiles" HorizontalAlignment="Left" Height="81" Margin="170,121,0,0" VerticalAlignment="Top" Width="480" FontSize="22" FontWeight="Bold" Background="#FF65BA77" Click="btnCandidateProfile_Click"/>
        <Button x:Name="btnJobPosting" Content="Go to Job Postings" HorizontalAlignment="Left" Height="81" Margin="170,225,0,0" VerticalAlignment="Top" Width="480" FontSize="22" FontWeight="Bold" Background="#FF627AD9" Click="btnJobPosting_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="36" Margin="57,382,0,0" VerticalAlignment="Top" Width="110" Background="#FFDA4242" FontWeight="Bold" Click="btnLogout_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="631,382,0,0" VerticalAlignment="Top" Width="110" Click="btnCancel_Click"/>

    </Grid>
</Window>
